API_BASE_URL=https://mobile.highqfit.com
API_WORKOUTUNITS_URL=/account_service_v2/api/v1/workout-units
API_ACCOUNT_URL=/account_service_v2/api/v1/account
API_ACCOUNT_INFO_URL=/account_service_v2/api/v1/account-info
API_ACCOUNT_INFO_USERNAME_URL=/account_service_v2/api/v1/account-info/username
API_PHOTO_URL=/account_service_v2/api/v1/account/photo
API_RESEND_URL=/account_service_v2/api/v1/account/phone/resend
API_PHONE_CHANGE_URL=/account_service_v2/api/v1/account/phone
API_SIGNIN_URL=/account_service_v2/api/v1/auth/signin
API_EMAIL=jimena@highqfitness.com
API_PHONE=+5491156062207
API_DEVICE_USER_ID=2270397681
