API_BASE_URL=https://mobile.highqfit.com
API_WORKOUTUNITS_URL=/account_service_v2/api/v1/workout-units
API_SIGNIN_URL=/account_service_v2/api/v1/auth/signin
API_EMAIL=jimena@highqfitness.com
API_PASSWORD=Agus.2811
